<html>
<head>
<style>
body {
  background-image: url("HighschoolProm.png");

}
h1 {
  color: red;
  text-align: center;

  font-family: stencil;
  font-size: 140px

}
p {
  color: red;
  text-align: center;
  font-family: stencil;
  font-size: 70px


}
a {
  color: red;
  font-family: stencil;
  font-size: 55px;
  position: absolute;
  left: 35%;
  top: 210%;


}

.homepage {
  color: red;
  text-align: center;
  font-family: stencil;
  font-size: 55px;
  position: absolute;
  left: 5%;
  top: 210%;
}
 .Contact {
   color: red;
   text-align: center;
   font-family: stencil;
   font-size: 55px;
   position: absolute;
   left: 65%;
   top: 210%;
 }




</style>


</head>
<body>
<title>About</title>
<h1>About</h1>
<p>Gabriel Jaquez was born and raised in New York City.</p>
<p>Attended New Design High School.</p>
<p>Currently goes to BMCC and majors in Multimedia Programming and Design.</p>
<p>Gabriel aspires to be an album cover designer.</p>
  <a href="PortfolioPage.html">Portfolio</a>
  <a href="BackgroundFreshDollar.html" class="homepage">Homepage</a>
  <a href="Contactpage.html" class="Contact">Contact</a>

</body>
</html>
