<html>
<head>
<title>Contact</title>
<style>
h1 {
  color: blue;
  text-align: center;
  font-family: stencil;
  font-size: 140px;
}
p {
  color: blue;
  font-family: times new roman;
  font-size: 70px;
  position: relative;
  float: bottom;

}

.Homepage {
  color: blue;
  font-family: stencil;
  font-size: 70px;
  position: absolute;
  top: 140%;
  left: 25%;
}

.Portfolio  {
  color: blue;
  font-family: stencil;
  font-size: 70px;
  position: absolute;
  top: 140%;
  left: 60%;
}
  .About {
    color: blue;
    font-family: stencil;
    font-size: 70px;
    position: absolute;
    top: 140%;
    left: 5%;
  }



</style>
</head>
<body>
<h1>CONTACT</h1>
<p>Email: Jaquezgabrielnyc@gmail.com</p>
<p>Facebook: Gabriel Jaquez</p>
<p>Instagram: @gabrieljaqueznyc</p>
<a href="Homepage.html" class="Homepage">Homepage</a>
<a href="PortfolioPage.html" class="Portfolio">Portfolio</a>
<a href="AboutPage.html" class="About">About</a>
</body>
</html>
