<html>


                  <head>

                          <title>Homepage</title>
                          <style>
                            body {background-image: url("FreshDollar.jpg");
                                  background-repeat: repeat-x;
                                  background-attachment: fixed;
                            background-color: red;
                          }
                          h1 {
                            color: pink;
                            text-align: center;
                            font-family: stencil;
                            font-size: 140px;

                          }
                          h2 {
                            color: pink;
                            text-align: center;
                            font-family: Stencil;
                            font-size: 75px;
                          }
                          a {
                            margin: 0;
position: absolute;
top: 70%;
right: 40%;
color: pink;
font-size: 70px;
                          }
                          .About {position: absolute;
                          top: 90%;
                          right: 45%;
                          color: pink;
                          font-size: 70px;

                          }
                          .Contact {
                            top: 110%;
                            right: 43%;
                            color: pink;
                            font-size: 70px;
                          }



                          </style>

                  </head>
                  <body>

                          <h1>Gabriel Jaquez</h1>
                          <h2>Artist Based In New York</h2>
                          <a href="PortfolioPage.html">Portfolio</a>
                          <a href="AboutPage_v1.html" class="About">About</a>
                          <a href="Contactpage.html" class="Contact">Contact</a>










                  </body>




</html>
