<html>


                  <head>

                          <title>Page 2-ShakeyWarrior</title>
                          <style>
                          body {
                            background-image: url("SHAKEY.jpg");
                            background-attachment:fixed;
                            background-repeat: repeat-x;
                          }
                          h1 {
                            font-family: stencil;
                            font-size: 140px;
                            color: pink;
                            text-align: center;
                          }
                          a {
                            
                            font-size: 50px;
                            margin: 0;
position: absolute;
top: 50%;
left: 50%;
                          }

                          </style>

                  </head>
                  <body>

                      <h1>Art By Gabriel Jaquez</h1>

                  <a href="BackgroundFreshDollar.html">Fresh Dollar</a>


                  </body>




</html>
