<html>


                  <head>

                          <title>Third Web PAge</title>

<style>
                          body {
                            background-color: blue;
                          }
                          h1 {
                            color: #F06345;
                            }
                            .smImg {
                              width: 150px;
                            }
                            .mdImg {
                              width: 50%;
                              height: 50%;
                            }
                          </style>
                  </head>
                  <body>

                          <h1>This is page three</h1>



                        <img src="SHAKEY.jpg" class="smImg">
                        <img src="FreshDollar.jpg" class="mdImg">
                        <a href="FreshDollar_v1">FreshDollar</a>
                        <a href="https://www.youtube.com/watch?v=34OkVPaFe4o&list=RDMM">Youtube</a>









                  </body>




</html>
