<html>
<head>
<title>Homepage-Introduction</title>
<style>
h1 {
  color: red;
  font-family: cursive;
  text-align: center;
  font-size: 140px;
  width: 75%;
  height: auto;
  background-color: black;
  position: relative;
  left:12%;

}
p {
  color: red;
  font-family: times new roman;
  text-align: center;
  font-size: 50px;

}
 .SecondSentence {
   border-style: solid;
   color: red;
   font-family: times new roman;
   text-align: center;
   font-size: 50px;
   width: 35%:
   height:auto;



 }
 .tb15 {
   position: relative;
   left: 20%;
 }
 .basketball {
   color: red;
   font-family: times new roman;
   font-size: 35px;
   position: absolute;
   top: 200%;
   left: 80%;

 }


</style>

</head>
<body>
<h1>Introduction</h1>
<p>Hello, my name is Gabriel Jaquez. On this website I will be talking about my interests and why I like doing those things</p>
<p>But before I get into my interests I would like to talk about who I am. My name is Gabriel, which means the archangel of god. I was born and raised in New York City.
Growing up in NYC I was exposed to a lot of cool and interesting things. Sports, fashion, and art were things I would learn about growing up in NYC.</p class="SecondSentence">
<img src="tb15.jpg" class="tb15">
<a href="Page1Basketball.html" class="basketball">Next Page</a>

</body>
</html>
