<html>
<head>
<title>Page Three-Bike Riding</title>
<style>
h1 {
  color: purple;
  text-align: center;
  position: relative;
  left: 15%;
  font-family: showcard gothic;
  font-size: 140px;
  background-color: pink;
  width: 75%;
  height: auto;
}
.bike {
  width: 800px;
  height: 500px;
  position: absolute;
  top: 138%;
  left:15%;
}
p {color: purple;
  text-align: center;
  font-family: showcard gothic;
  font-size: 45px;

}
body {
  background-color: orange;
}
.intro {
  color: purple;
  font-family: showcard gothic;
  font-size: 45px;
  position: absolute;
  left: 80%;
  top: 140%;
}
.Page2 {
  color: purple;
  font-family: showcard gothic;
  font-size: 45px;
  position: absolute;
  left: 75%;
  top: 160%;

}
.P4 { color: purple;
font-family: showcard gothic;
font-size: 45px;
position: absolute;
left: 78%;
top: 190%;

}
</style>
</head>
<body>
<h1>Bike Riding</h1>
<p>The third interest I'd like to talk about is bike riding.
Bike riding is one of my favorite things to do, especially when I am doing it with friends.
My favorite place to bike ride is the Lower East Side. I like to go to Tompkins Square Park then make my way to Washington Square Park.
The reason why bike riding is one of my favorite things to do is because it allows me to enjoy the outdoors by enabling me to travel easily from place to place.
<img src="BikePic.jpg" class="bike">
<a href="IntroductionPage1.html" class="intro">Intro</a>
<a href="Page2DJing.html" class="Page2">Previous Page</a>
<a href="Page4Art.html" class="P4">Next Page</a>
</p>
</body>
</html>
