<html>
<head>
<title>Page Two-DJing</title>
<style>
h1 {
  color: blue;
  font-family: stencil;
  font-size: 75px;
  text-align: center;
  width:75%;
  height: auto;
  position: relative;
  left: 10%;
}
body {
  background-color: pink;
}
p {
  color: blue;
  font-family: wide latin;
  font-size: 20px;
  width: 40%;
  height:auto;
  position: relative;
  left: 58%;
  top:0%;
}
.DJ {
  width: 760px;
  height:600px;
  position: absolute;
  top: 25%;
}
.Intro {
  color: blue;
  font-family: wide latin;
  font-size: 35px;
  text-align: left;
  position: relative;
  left: 10%;

}
 .basketball {color: blue;
 font-family: wide latin;
 font-size: 35px;
 text-align: center;
 position: relative;
 left: 15%;

 }
 .nextpage {
   color: blue;
   font-family: wide latin;
   font-size: 35px;
   text-align: center;
   position: relative;
   left: 20%;

 }
</style>
</head>
<body>
<h1>DJing</h1>
<p>The second interest I'd like to talk about is DJing.
I was first introduced to DJing when I would visit my father at his house.
He would have a few DJ controllers and some speakers. I was so eager to learn how to mix songs.
When I first started out my favorite function of the DJ controller was the Hot Cue function. This function allowed you to
pick a point of a song and let you control it by the press of a button. Everytime you'd press the button it would jump to
that part of the song. The reason why I like DJing so much is because it allows me to express myself musically without having to create my own song.
I plan on learning how to make electronic music in the future. This would put my graphic design skills to use because I have
a lot of images that I can use as album covers.</p>
<img src="DjPic.jpg" class="DJ">
<a href="IntroductionPage1.html" class="Intro">Intro</a>
<a href="Page1Basketball.html" class="basketball">Previous Page</a>
<a href="Page3BikeRiding.html" class="nextpage">Next Page</a>
</body>
</html>
