<html>
<head>
<title>Page One-Basketball</title>
<style>
.Basketball {
  width: 750px;
  height: 600px;
  position: relative;
  left: 40%;
}
h1 {
  color: orange;
  font-family: Arial;
  font-size: 100px;
  text-align: center;
}
p {
  color: orange;
  font-family: Arial;
  font-size: 25px;
  text-align: center;
  width: 35%;
  height:auto;
  position:absolute;
  top: 28%;
}
body {
  background-color: grey;
}
.Intro {
  color: orange;
  font-family: arial;
  font-size: 35px;
  position:absolute;
  top: 140%;
  left: 10%;

}
.Page2 { color: orange;
font-family: arial;
font-size: 35px;
position:absolute;
top: 140%;
left: 65%;

}
</style>

</head>
<body>
<h1>Basketball</h1>

<img src="BasketballPage.jpg" class="Basketball">
<p>The first interest I'd like to talk about is Basketball.
Basketball was the sport I would gravitate towards in the school yards during recess.
 It also helped gain friends.
 Sometime during middleschool I decided to take basketball more seriously and improve my skills.
 I ended up joining the Tompkins Square Middle School basketball team but didn't get to play much due to poor grades.
 When I got to highschool I joined the Junior Varsity team and soon after joined the Varsity team.
 Those times were some of the best times of my life. I had a coach who taught me the fundamentals of basketball
 and because I was a skilled player I earned a lot of playing time. Being a good basketball player also got me a lot of respect from my peers</p>
<a href="IntroductionPage1.html" class="Intro">Intro</a>
<a href="Page2DJing.html" class="Page2">Next Page</a>
</body>
</html>
