<html>
<head>
<title>Page Four-Art</title>
<style>
h1 {
  color: red;
  font-family: rockwell;
  font-size: 140px;
  text-align: center;

}
p {
  color: red;
  font-family: rockwell;
  font-size: 50px;
  text-align: left;
  width: 35%;
  height: auto;
}
body {
  background-color: yellow;
}
.Artpic {
  height: 800px;
  width: 600px;
  position: absolute;
  top: 50%;
  left: 45%;
}
.prev {
  color: red;
  font-family: rockwell;
  font-size: 30px;
  position: absolute;
  top: 190%;
  left: 45%;
}
.intro { color: red;
font-family: rockwell;
font-size: 30px;
position: absolute;
top: 190%;
left: 80%;

}
</style>
</head>
<body>
<h1>Art</h1>
<p>The final interest I'd like to talk about is Art. I first became interested in art in highschool.
When I began learning about Jean-Michel Basquiat and Andy Warhol in my own time. I started painting at the age of 16 and developed a pretty good portfolio.
After creating twenty paintings with the same style, I quickly realized that painting can take up a lot of space. So I began creating digitally. I used Adobe Illustrator to add a few more paintings to my portfolio, then I switched to using GIMP to switch my direction completely.
My style became more about collages. Bringing in different images and making them look good together by cutting out elements. After doing this, I felt like these works would look good as album covers for music. The reason why I like creating art is because it allows me to invite an audience into my world of art and introduce them to my style of expression.</p>
<img src="ArtPic.jpg" class="Artpic">
<a href="Page3BikeRiding.html" class="prev">Previous Page</a>
<a href="IntroductionPage1.html" class="intro">Intro</a>
</body>
</html>
